<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yantr Bazar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .nav1{
            width: 100%;
            height: 60px;
            background-color: tomato;
            display: flex;
            
        }

        .sum1{
            background-color: yellow;
            color: tomato;
            font-weight: 700;
            width: 240px;
            line-height: 60px;
            text-align: center;
           
            font-size: 26px;
            position: relative;
           display: block;
           left: 1%;
           
        }
        .sum3{
            background-color: yellow;
            color: green;
            font-weight: 700;
            width: 200px;
            line-height: 60px;
            /* text-align: center; */
            font-size: 26px;
         position: relative;
        margin-right:40px ;
        }

.sum2{
    font-size: 26px;
    margin-left:10% ;
    margin-top:20px ;
    font-weight: 700;
    width: 1000px;
    color: antiquewhite;
}

.header{
    width: 100%;
    height: 130px;

    background-color: dimgrey;
}

.indianflag{
    width: 15px;
    height: 15px;
    position: relative;
    top: 5px;
}
.logo{
    width: 110px;
    
    height: 80px;
}
img{
    width: 15px;
    color: white;
    background-color: white;
}
a{
    text-decoration: none;
    margin-left: 10px;
    font-size: 15px;
    color: white;
}

.header1{
   
    position: absolute;
    top: 9%;
    left: 30%;
    
}

.header1 a{
    padding:0 15px ;
    width: 200px;
    border: 2px solid gray;
    border-top:none ;
    border-left:none ;
    border-bottom:none ;
}
.header1 a:hover{
    background-color: black;
    font-size: large;
}
.search{
    width: 800px;
    height: 40px;
    border-radius: 4px;
    position: absolute;
        top: 14%;
        left: 20%;
        border: 0;
        outline: 0;
}


.search::placeholder{
    padding-left:10px ;
    font-size: 20px;
}

h3{
    position: absolute;
  top: 15%;
    right: 10%;
}
.nav2{
    position: absolute;
    top: 21%;
}
.nav2 a{
    font-size: 17px;
    margin-left: 65px;
}

#navbar{
    width: 17px;
    height: 20px;
    position: relative;
    top: 4px;
    /* margin-top: 10px; */
}

.slideimg{

    width: 90%;

    height: 600px;
    margin-left: 70px;
    
}

.slideimg img{
 width: 100%;
 height: 100%;
 border-radius: 4px;

}

.header-nav{
    display: flex;
    text-align: center;
    justify-content: space-between;

}

.header-nav h4{
    font-size: 15px;
    text-align: center;
    padding: 8px 0;
    width: 400px;
    height: 60px;
    background-color: black;
    color: white;
}

.header-nav .headertext{
    background-color: salmon;
}

  button{
    position: absolute;
    right: 20px;
     top: 50%; 
     width: 50px;
     height: 30px;
     border-radius: 4px;
     border: 0;
     outline: 0;
     background-color: burlywood;
  }
  
  .back{
    position: absolute;
    left: 13px;
     top: 50%; 
     width: 50px;
     height: 30px;
     border-radius: 4px;
     border: 0;
     outline: 0;
     background-color: burlywood;
  }

  .footer{
    display: flex;
  }

.footer img{
    width: 800px;
    height: 300px;
    margin-left:10px ;
    margin-top: 20px;
}

  </style>
</head>
<body>
<nav class="nav1">
<p class="sum1">SUMMER SALE</p> <P class="sum2">SUMMER SAVINGS ON 350 PRODUCTS // ENDS AUG 14</P><p class="sum3">SHOP NOW <img src="sidelogo.jpg" alt=""></p>
</nav>
    <div class="header">
    <img src="logo.jpg" alt="" class="logo">

    <div class="header1">
    <a href=""><img src="delivery.jpg" alt="" > Delivery</a> 
    <a href="">Help Centre</a>
    <a href=""><img src="location.jpg" alt=""> Track Order</a>
<a href="">Deliver to: <img src="indianflag.jpg" class="indianflag" alt=""></a>
    </div>
    <input type="text" class="search" placeholder="Serch for products or categories"> 
    <h3>
    <a href=""><img src="user.jpg" alt="" width="10 "> Sign in</a>
    <a href=""> <img src="basket.jpg" alt=""> Basket</a></h3>
    <div class="nav2">
        
<a href=""> <img src="navbar.jpg" id="navbar" alt="">Shop All</a>
<a href="">Activities</a>
<a href="">power Tools</a>
<a href="">Machinery</a>
<a href="">Hand Tools</a>
<a href=""> Routing</a>
<a href="">Sharpening</a>   
<a href="">Woodturning</a>
<a href="">Ideas & Advice</a>
<a href=""> Offers </a>
</div>
</div>
<div class="header-nav">
    <h4>OVER 75 YEARS OF <br> EXPERIENCE</h4>
    <h4> MARKET LEADER <br> WITH NEW PRODUCTS</h4>
    <h4 class="headertext">ACME TOOLS IS THE PREMIER ONLINE RETAILER <br> OF HAND & POWER TOOLS</h4>
    <h4>KNOWLEDGEABLE<br> SALES STAFF</h4>
    <h4>HUGE STOCK LEVELS <br> AND VAST SELECTIONS </h4>
</div>
<div class="slideimg">
   <button onclick="next()">next</button>
   <button onclick="back()" class="back">Back</button>
        <img src="box1_image.jpg" alt="" id="slidshow">
</div>
<div class="footer">
    <img src="box5_image.jpg" alt="">
    <img src="hero_image.jpg" alt="">
</div>

</body>
<script>
    let slide=document.getElementById('slidshow');
    let count=0
    function next(){
if(count==0){
    slide.src="box2_image.jpg"
    count++
    console.log(count)
}else if(count==1){
    slide.src="box3_image.jpg"
    count++
    console.log(count)
}else if(count==2){
    slide.src="box6_image.jpg"
    count++
    console.log(count)
}else if(count==3){
    slide.src="box7_image.jpg"
    count++
    console.log(count)
}else if(count==4){
    slide.src="box8_image.jpg"
    count++
    console.log(count)
}else if(count==5){
    slide.src="box1_image.jpg" 
    count=0
    console.log(count)
}
    }

    function back(){
        if(count==5){
            count=3
            next()
          }else if(count==4){
            count=2
            next()
          }else if(count==3){
            count=1
            next()
          }else if(count==2){
            count=0
            next()
          
          }else if(count==1){
            count=5
            next()
          }else if(count==0){
            count=4
            next()
          } 

          }

</script>
</html>